begin hopping
  # rx ry rz orb1 orb2 hopping.real [hopping.imag]
  # on site
   0  0  0     1 1 0.0
  # hopping
   0 +1  0     1 1 1.0
   0 -1  0     1 1 1.0
  +1  0  0     1 1 1.0
  -1  0  0     1 1 1.0
  # diagonal hopping reduced -> requires a symmetry broken state
  +1 +1  0     1 1 0.3
  -1 -1  0     1 1 0.3
end hopping

begin atoms
  # sort rx, ry, rz
  1 0 0 0
  # introduce artificial atom to break symmetry
  2 0 0.5 0
  2 0.5 0 0
end atoms

begin real_lattice
   1.0 0            0
  -0.5 0.8660254038 0
   0   0            1
end real_lattice
