begin hopping
  # rx ry rz orb1 orb2 hopping.real [hopping.imag]
  # on site hopping A-B-C
   0  0  0     1 2 0.25
   0  0  0     1 3 0.25
   0  0  0     2 3 0.25
   0  0  0     3 2 0.25
   0  0  0     3 1 0.25
   0  0  0     2 1 0.25
  # all nearest neighbor hopping
  +1  0  0     2 1 0.25
  -1  0  0     1 2 0.25
   0 +1  0     3 1 0.25
   0 -1  0     1 3 0.25
  -1 +1  0     3 2 0.25
  +1 -1  0     2 3 0.25
end hopping

begin atoms
  # sort rx, ry, rz
  1 0.25 0.25 0 # A
  1 0.75 0.25 0 # B
  1 0.25 0.75 0 # C
end atoms

begin real_lattice
  1   0            0
  0.5 0.8660254038 0
  0   0            1
end real_lattice
