# lieb lattice = orthogonal lattice with 3 atoms
# numbered counter clockwise
# 0 0   : A
# 0.x 0 : B
# 0 0.x : C

begin hopping
  # rx ry rz orb1 orb2 hopping.real [hopping.imag]
   0  0  0     1 2 1.0
   0  0  0     1 3 1.0
   0  0  0     3 1 1.0
   0  0  0     2 1 1.0
  +1  0  0     2 1 1.0
   0 +1  0     3 1 1.0
  -1  0  0     1 2 1.0
   0 -1  0     1 3 1.0
end hopping

begin atoms
  # sort rx, ry, rz
  1 0   0   0
  1 0.5 0   0
  1 0   0.5 0
end atoms

begin real_lattice
  1 0 0
  0 1 0
  0 0 1
end real_lattice
