begin hopping
  # rx ry rz orb1 orb2 hopping.real [hopping.imag]
  # on site hopping A-B-C
  ## atom 2 and 3 are elevated in energy
   0  0  0     1 1 0.0  # E0
   0  0  0     2 2 1.0  # E0 + deltaE
   0  0  0     3 3 1.0  # E0 + deltaE
   0  0  0     1 2 1.0
   0  0  0     1 3 1.0
   0  0  0     3 1 1.0
   0  0  0     2 1 1.0
  +1  0  0     2 1 1.0
   0 +1  0     3 1 1.0
  -1  0  0     1 2 1.0
   0 -1  0     1 3 1.0
end hopping

begin atoms
  # sort rx, ry, rz
  1 0   0   0
  # to break symmetry
  2 0   0.4 0
  2 0.4 0   0
end atoms

begin real_lattice
  1 0 0
  0 1 0
  0 0 1
end real_lattice
